body {
    margin: 0;
    padding: 0;
    background-color: var(--dark-grey);
    color: white;
    font-family: 'Roboto', sans-serif;
}

html {
    scroll-behavior: smooth;
}

:root {
    --accent-color: #f38406;
    --dark-grey: #29292d;
    --light-grey: #34353A;
}

a {
    color: white;
    text-decoration: none;
}

li {
    list-style: none;
}

h6 {
    color: var(--accent-color);
    text-transform: uppercase;
    text-align: center;
    padding-top: 10px;
}

#navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 65px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    float: right;
    z-index: 9999;
    background: rgba(43, 42, 42, 0.796);
  
    border-bottom: 2px solid var(--accent-color);
}

#navbar a {
    padding: 25px;
}

#navbar a:last-child {
    margin-right: 20px;
}

#navbar a:hover {
    color: var(--accent-color);
    transition: 0.2s ease-in;
}

#welcome-section h1 > :not(#subtitle){
    color: var(--accent-color);
}

#welcome-section {
    background-image: linear-gradient(rgba(69, 70, 75, 0.7), rgba(4, 9, 30, 0.7)), url(img/sumaid-pal-singh-bakshi-avWFUikdFrc-unsplash.jpg);
    background-position: center;
    background-size: cover;

    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 1.2rem;
    text-align: left;
    padding: 0 30px;
}

.welcome-text {
    margin-left: 40px;
}

#cta button {
    background-color: transparent;
    border: 2px solid var(--accent-color);
    height: 48px;
    width: 130px;
    color: var(--accent-color);
    margin-bottom: 20px;
}

#cta button:hover {
    background-color: var(--accent-color);
    color: white;
    transition: 0.2s ease-in;
}

#info {
    display: flex;
    justify-content: flex-end;
}

.info-text {
    text-align: right;
    width: 50%;
    margin-right: 50px;
}

#info h1 {
    color: var(--accent-color);
}

h1 > span {
    font-size: 2.5rem;
}

#info p:nth-child(2) {
    line-height: 1.4;
}

#info p:nth-child(3) a {
    font-size: 0.9rem;
    color: var(--accent-color);
    line-height: 0.9;
}

#skills-section {
    text-align: center;
    height: 100%;
}

.skill-set {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 25px;
}

.skill {
    text-align: center;
    justify-content: center;
    background-color: var(--light-grey);
    margin: 25px;
    width: 80%;
    height: 100%;
    padding: 25px;
}

.skill i {
    color: var(--accent-color);
    font-size: 2rem;
    margin: 10px;
}


#projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    background-color: var(--light-grey);
}

#projects h1 {
    margin: 5px 0 25px 0;
    color: white;
    font-size: 1.5rem;
}

#project-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 80px;
    row-gap: 30px;
    margin-top: 40px;
}

#project-grid img {
    width: 630px;
    height: 360px;
    align-items: center;
    justify-content: center;
    object-fit: cover;
}

.project-box {
    width: 630px;
    height: 420px;
    border-radius: 5px;
    overflow: hidden;
    background-color: var(--dark-grey);
    margin-bottom: 5px;
}

.project-box p {
    text-align: center;
}

.project-box>a:hover {
    background-color: var(--accent-color);
    transition: 0.5s ease-in;
}

#contact {
    height: 100%;
}

#contact h1, #contact h2 {
    text-align: center;
}

#contact h1 {
    margin-top: 5px;
}

#contact ul {
    margin: 24px auto;
    padding-top: 30px;
    padding-bottom: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 1.4rem;
}

#contact ul li i:hover {
    transform: scale(1.5);
    transition: 0.4s ease-in-out;
    color: var(--accent-color);
}

footer {
    height: 100%;
    background-color: var(--light-grey);
    display: flex;
    justify-content: space-between;
}

footer p {
    margin: 20px;
    font-size: 0.9rem;
}

@media (max-width: 1050px) {
    body {
        overflow-x: hidden;
    }

    #project-grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 50px;
        margin-top: 40px;
        margin-bottom: 30px
    }

    .project-box {
        margin-bottom: 25px; 
    }

    .project-box>a:hover {
        color: var(--accent-color);
        background-color: transparent;
        transition: 0.2s ease-in;
    }
}
